<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Risengrød</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Annie+Use+Your+Telescope&family=Arima+Madurai:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <main class="main-ff">
        <img src="BR-ff" alt="">
        <p class="BR-story">
            Hej, mit navn er Fætternisse. Jeg har glemt alle mine ting 
            rundt omkring i butikken og kan ikke finde dem.
            Jeg er såå sulten, kan du hjælpe mig med at finde 
            min risengrød, jeg havde den sidst, da jeg var i LEGO-afdelingen. 
        </p>
    </main>
    <footer class="footer-ff">
        <button class="next"> 
            Har du fundet risengrøden, så tryk her!
        </button>
    </footer>
</body>
</html>