<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamestart</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="header-gs">

    </header>
    <main class="main-gs">
        <p class="historie-1">

        </p>
        <p class="historie-2">

        </p>
        <p class="historie-3">

        </p>
        <img class="xmastree-gif-gs" src="" alt="">
    </main>
    <footer class="footer-gs">
        <button class="next">
            
        </button>
    </footer>
</body>
</html>