<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Nissemor & Nissefar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-scan.css">
    
</head>
<body>
    <main class="main-spr">
        <h3>Scan Nissemor & Nissefars QR-kode</h3>
    <a href="TL-parents.html">
        <img class="scan-img" src="img/ScanQRCode.png" alt="Kamera aaben til scan">
    </a>
        <img class="BR-parents-spr" src="" alt="">
    </main>
</body>
</html>